{
  "name": "react-playlist-tracks",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "ISC",
  "author": "Klaudiusz Marszałek",
  "email": "klaudiusz.w.m@gmail.com",
  "url": "https://github.com/ja-klaudiusz",
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "@reduxjs/toolkit": "^1.7.2",
    "clsx": "^1.1.1",
    "debounce": "^1.2.1",
    "frame-timer-hook": "^1.2.2",
    "lodash-es": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.4",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-resizable": "^3.0.4",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "request-animation-frame-hook": "^1.1.0",
    "sorted-array-type": "^1.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
